\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半导体}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空穴}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}施主杂质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}补偿半导体}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}电离杂质散射}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}冶金结}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}势垒电容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}肖特基接触}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}半导体功函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}杂质补偿半导体}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}肖特基接触}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}费米能级}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}双极运输}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}本征激发}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}电子有效质量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}迁移率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}间接带隙半导体}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}欧姆定律}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}状态密度函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}漂移电流}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}霍尔效应}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}扩散导电}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}禁带}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}受主掺杂}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}双极扩散}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结语}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
