\contentsline {section}{\numberline {1}前言}{1}{}%
\contentsline {section}{\numberline {2}正文}{2}{}%
\contentsline {subsection}{\numberline {2.1}什么叫本征激发？温度越高，本征激发的载流子越多，为什么？试定性说明之。}{2}{}%
\contentsline {subsection}{\numberline {2.2}试定性说明 $ Ge $ 、 $ Si $ 的禁带宽度具有负温度系数的原因。}{2}{}%
\contentsline {subsection}{\numberline {2.3}试指出空穴的主要特征。}{2}{}%
\contentsline {subsection}{\numberline {2.4}简述 $ Ge $ 、 $ Si $ 和 $ GaAS $ 的能带结构的主要特征。}{3}{}%
\contentsline {subsection}{\numberline {2.5} 某一维晶体的电子能带为 \begin {equation*} E(k) = E_{0}[ 1 - 0.1 \qopname \relax o{cos}( k \alpha ) - 0.3 \qopname \relax o{sin}( k \alpha )] \end {equation*} 其中$E_{0} = 3 eV $，晶格常数$ a = 5 \times 10^{-11} m $。\\ 求：}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.1}能带宽度；}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.2}能带底和能带顶的有效质量。}{4}{}%
\contentsline {subsection}{\numberline {2.6}空间电荷区是怎样形成的。画出零偏与反偏状态下pn结的能带图。}{5}{}%
\contentsline {section}{\numberline {3}结语}{6}{}%
